#BlueJ package file
dependency1.from=Customer
dependency1.to=Cart
dependency1.type=UsesDependency
dependency2.from=Customer
dependency2.to=Transaction
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Owner
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Validation
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.827639751552795
package.editor.height=526
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=450
target1.y=320
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=110
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=20
target4.height=50
target4.name=Transaction
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=160
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=460
target5.y=110
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=300
target7.height=50
target7.name=Menu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=430
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=290
target8.y=200
target9.height=50
target9.name=Cart
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=690
target9.y=230
