#BlueJ package file
dependency1.from=UserController
dependency1.to=Owner
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=ReadInput
dependency11.type=UsesDependency
dependency2.from=UserController
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=TransactionController
dependency3.to=Transaction
dependency3.type=UsesDependency
dependency4.from=ProductController
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=ReadInput
dependency5.to=Validation
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=UserController
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ProductController
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=TransactionController
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Cart
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=136
objectbench.width=588
package.divider.horizontal=0.6343283582089553
package.divider.vertical=0.8489968321013728
package.editor.height=797
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=11
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=610
target1.y=430
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=300
target10.y=370
target11.height=50
target11.name=TransactionController
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=600
target11.y=300
target12.height=50
target12.name=ProductController
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=180
target12.y=300
target13.height=50
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=170
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=100
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=100
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=360
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=400
target6.y=250
target7.height=50
target7.name=ReadInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=500
target7.y=370
target8.height=50
target8.name=Transaction
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=740
target8.y=220
target9.height=50
target9.name=UserController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=170
