#BlueJ package file
dependency1.from=UserController
dependency1.to=Owner
dependency1.type=UsesDependency
dependency2.from=UserController
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=ReadInput
dependency3.to=Validation
dependency3.type=UsesDependency
dependency4.from=ProductController
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=UserController
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=ProductController
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Cart
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=ReadInput
dependency9.type=UsesDependency
editor.fx.0.height=652
editor.fx.0.width=1178
editor.fx.0.x=647
editor.fx.0.y=85
objectbench.height=117
objectbench.width=748
package.divider.horizontal=0.6001589825119237
package.divider.vertical=0.7912457912457912
package.editor.height=463
package.editor.width=1147
package.editor.x=171
package.editor.y=217
package.frame.height=694
package.frame.width=1294
package.numDependencies=9
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Validation
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=660
target1.y=370
target10.height=50
target10.name=UserController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=250
target10.y=170
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=510
target11.y=420
target12.height=50
target12.name=ProductController
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=190
target12.y=300
target13.height=50
target13.name=Cart
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=510
target13.y=170
target2.height=50
target2.name=Owner
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=100
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=10
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=930
target4.y=270
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=420
target5.y=100
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=370
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=400
target7.y=250
target8.height=50
target8.name=ReadInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=520
target8.y=320
target9.height=50
target9.name=Transaction
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=660
target9.y=250
